SECRET_KEY=
DEBUG=TRUE
ENV=DEVELOPMENT

# DATABASE
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# JWT
JWT_SECRET=
VOTER_JWT_SECRET_KEY=

# SMTP (EMAIL)
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply noreply@votex.com

# CELERY
CELERY_BROKER_URL=redis://127.0.0.1:6379